(function(g){var window=this;var rxa=function(a,b,c,d){var e=b.fc();g.T(a.element,"ytp-suggestion-set",!!e.videoId);var f=b.getPlaylistId();d=b.md(c,d?d:"mqdefault.jpg");var k=b instanceof g.lN?g.yV(b.lengthSeconds):null,l=!!f;f=l&&"RD"==g.oP(f).type;var m=b instanceof g.lN?b.ua:null;c={title:b.title,author:b.author,author_and_views:e.shortViewCount?b.author+" \u2022 "+e.shortViewCount:b.author,watch:g.U("YTP_WATCH_VIDEO_OR_PLAYLIST",{TITLE:b.title},b.title),duration:k,url:b.Mn(c),is_live:m,is_list:l,is_mix:f,background:d?"background-image: url("+
d+")":""};b instanceof g.qP&&(c.playlist_length=b.getLength());a.update(c)},$5=function(a,b){g.YU.call(this,{G:"div",
aa:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.l=a;this.created=!1},a6=function(a){var b={G:"span",
M:"ytp-upnext-top",J:[{G:"span",M:"ytp-upnext-header",J:[g.U("YTP_PLAYLIST_UP_NEXT")]},{G:"span",M:"ytp-upnext-title",J:["{{title}}"]},{G:"span",M:"ytp-upnext-author",J:["{{author}}"]}]},c={role:"button",href:"{{url}}","aria-label":g.U("YTP_AUTOPLAY_NEXT")};b={G:"div",M:"ytp-upnext",T:{"aria-label":"{{watch}}"},J:[{G:"div",M:"ytp-cued-thumbnail-overlay-image",T:{style:"{{background}}"}},b,{G:"a",M:"ytp-upnext-autoplay-icon",T:c,J:[{G:"svg",T:{height:"100%",version:"1.1",viewBox:"0 0 98 98",width:"100%"},
J:[{G:"circle",M:"ytp-svg-autoplay-circle",T:{cx:"49",cy:"49",fill:"#000","fill-opacity":"0.8",r:"48"}},{G:"circle",M:"ytp-svg-autoplay-ring",T:{cx:"-49",cy:"49","fill-opacity":"0",r:"46.5",stroke:"#FFFFFF","stroke-dasharray":"293","stroke-dashoffset":"-293","stroke-width":"4",transform:"rotate(-90)"}},{G:"polygon",M:"ytp-svg-autoplay-triangle",T:{fill:"#fff",points:"32,27 72,49 32,71"}}]}]},{G:"span",M:"ytp-upnext-bottom",J:[{G:"span",M:"ytp-upnext-cancel"},{G:"span",M:"ytp-upnext-paused",J:[g.U("YTP_AUTOPLAY_PAUSED_3")]}]}]};
g.Y.call(this,b);this.A=null;b=this.sa["ytp-upnext-cancel"];this.A=new g.Y({G:"button",aa:["ytp-upnext-cancel-button","ytp-button"],T:{tabindex:"0","aria-label":g.U("YTP_AUTOPLAY_CANCEL")},J:[g.U("YTP_CANCEL")]});g.N(this,this.A);this.A.P("click",this.uO,this);this.A.Ca(b);this.l=a;this.I=this.sa["ytp-svg-autoplay-ring"];this.D=this.C=this.o=this.B=null;this.F=new g.St(this.bn,5E3,this);g.N(this,this.F);this.H=0;this.O(this.sa["ytp-upnext-autoplay-icon"],"click",this.DQ);this.UA();this.O(a,"autonavvisibility",
this.UA);this.O(a,"mdxnowautoplaying",this.SP);this.O(a,"mdxautoplaycanceled",this.TP);this.O(a,"mdxautoplayupnext",this.xD);3==this.l.Qa()&&(a=(a=g.XT(g.ST(this.l)))?a.MH():null)&&this.xD(a)},sxa=function(a,b){a.B=b;
rxa(a,b,g.W(a.l),"hqdefault.jpg")},b6=function(a,b){if(!a.o){g.FF("a11y-announce",g.U("YTP_PLAYLIST_UP_NEXT")+" "+a.B.title);
a.H=g.RF();a.o=new g.St((0,g.z)(a.jq,a,b),25);a.jq(b);var c=b||g.W(a.l).experiments.l("autoplay_time")||1E4;a.l.ra("onAutonavCoundownStarted",c)}g.nq(a.element,"ytp-upnext-autoplay-paused")},d6=function(a){c6(a);
a.H=g.RF();a.jq();g.S(a.element,"ytp-upnext-autoplay-paused")},c6=function(a){a.o&&(a.o.dispose(),a.o=null)},e6=function(a,b){b=void 0===b?!1:b;
var c=g.W(a.l);if(c.experiments.g("autonav_notifications")&&b&&window.Notification&&window.document.hasFocus){var d=window.Notification.permission;g.hU(a.l,"xwebnotifications",{permission:d});"default"==d?window.Notification.requestPermission():"granted"!=d||window.document.hasFocus()||(d=a.B.fc(),a.bn(),a.C=new window.Notification(g.U("YTP_PLAYLIST_UP_NEXT"),{body:d.title,icon:d.md(c)}),a.D=a.O(a.C,"click",a.tQ),a.F.start())}c6(a);a.l.Ej(!1,b)},txa=function(a){$5.call(this,a,"subscribecard-endscreen");
var b=a.ea();this.o=new g.Y({G:"div",M:"ytp-subscribe-card",J:[{G:"img",M:"ytp-author-image",T:{src:b.profilePicture}},{G:"div",M:"ytp-subscribe-card-right",J:[{G:"div",M:"ytp-author-name",J:[b.author]},{G:"div",M:"html5-subscribe-button-container"}]}]});g.N(this,this.o);this.o.Ca(this.element);this.A=new g.e0(g.U("YTP_SUBSCRIBE"),null,g.U("YTP_UNSUBSCRIBE"),null,!0,!1,b.Nl,b.subscribed,"trailer-endscreen",null,null,a);g.N(this,this.A);this.A.Ca(this.o.sa["html5-subscribe-button-container"]);this.hide()},
f6=function(a){var b=g.W(a),c=g.kJ||g.$e?{style:"will-change: opacity"}:void 0,d=b.o&&!b.F,e=["ytp-videowall-still"];
b.experiments.g("web_player_video_wall_show_text")&&b.l&&e.push("ytp-videowall-show-text");g.Y.call(this,{G:"a",aa:e,T:{href:"{{url}}",target:d?"_blank":"","aria-label":"{{watch}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},J:[{G:"div",M:"ytp-videowall-still-image",T:{style:"{{background}}"}},{G:"span",M:"ytp-videowall-still-info",J:[{G:"span",M:"ytp-videowall-still-info-bg",J:[{G:"span",M:"ytp-videowall-still-info-content",T:c,J:[{G:"span",M:"ytp-videowall-still-info-title",
J:["{{title}}"]},{G:"span",M:"ytp-videowall-still-info-author",J:["{{author_and_views}}"]},{G:"span",M:"ytp-videowall-still-info-live",J:[g.U("YTP_LIVE")]},{G:"span",M:"ytp-videowall-still-info-duration",J:["{{duration}}"]}]}]}]},{G:"span",aa:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],J:[{G:"span",M:"ytp-videowall-still-listlabel-icon"},g.U("YTP_PLAYLIST"),{G:"span",M:"ytp-videowall-still-listlabel-length",J:[" (",{G:"span",J:["{{playlist_length}}"]},")"]}]},{G:"span",
aa:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],J:[{G:"span",M:"ytp-videowall-still-listlabel-mix-icon"},g.U("YTP_MIX"),{G:"span",M:"ytp-videowall-still-listlabel-length",J:[" (50+)"]}]}]});this.A=d;this.l=a;this.o=null;this.P("click",this.B);this.P("keypress",this.C);g.W(a).Y&&(a=a.app.ca,b=this.element,g.Pa(a.g,b),g.Sa(a.g,b),c=String(a.F++),b.setAttribute("data-visual-id",c),g.Ve(this,(0,g.z)(a.D,a,b)))},g6=function(a){$5.call(this,a,"videowall-endscreen");
this.K=a;this.F=0;this.A=[];this.H=this.D=this.C=null;this.I=this.X=!1;this.B=new g.oF(this);g.N(this,this.B);this.L=new g.St(g.Ea(g.S,this.element,"ytp-show-tiles"),0);g.N(this,this.L);var b=new g.Y({G:"button",aa:["ytp-button","ytp-endscreen-previous"],T:{"aria-label":g.U("YTP_PREVIOUS")},J:[g.bV()]});g.N(this,b);b.Ca(this.element);b.P("click",this.kL,this);this.N=new g.DU({G:"div",M:"ytp-endscreen-content"});g.N(this,this.N);this.N.Ca(this.element);b=new g.Y({G:"button",aa:["ytp-button","ytp-endscreen-next"],
T:{"aria-label":g.U("YTP_NEXT")},J:[g.cV()]});g.N(this,b);b.Ca(this.element);b.P("click",this.jL,this);this.o=new a6(a);g.N(this,this.o);g.uU(this.l,this.o.element,4);this.hide()},h6=function(a){return g.vU(a.l)&&a.nq()&&!a.H},uxa=function(a){return(0,g.H)(a.suggestions,function(a){return g.XY(a)})},i6=function(a){var b=a.Ws();
b!=a.X&&(a.X=b,a.l.R("autonavvisibility"))},j6=function(a){g.AU.call(this,a);
g.BG({YTP_AUTOPLAY_CANCEL:"Cancel\u00b7la la reproducci\u00f3 autom\u00e0tica",YTP_AUTOPLAY_NEXT:"Reprodueix el v\u00eddeo seg\u00fcent",YTP_AUTOPLAY_PAUSED_3:"La reproducci\u00f3 autom\u00e0tica est\u00e0 en pausa",YTP_CANCEL:"Cancel\u00b7la",YTP_MIX:"Mix",YTP_PLAYLIST_UP_NEXT:"A continuaci\u00f3",YTP_UNSUBSCRIBE:"Cancel\u00b7la la subscripci\u00f3"});this.l=null;this.o=new g.oF(this);g.N(this,this.o);this.A=g.W(a);vxa(a)?this.l=new g6(this.g):this.A.fa?this.l=new txa(this.g):this.l=new $5(this.g);
g.N(this,this.l);g.uU(this.g,this.l.element,4);this.kC();this.o.O(a,"videodatachange",this.kC,this);this.o.O(a,"crn_endscreen",this.IK,this);this.o.O(a,"crx_endscreen",this.JK,this)},vxa=function(a){a=g.W(a);
return a.se&&!a.fa};
g.p($5,g.YU);$5.prototype.create=function(){this.created=!0};
$5.prototype.destroy=function(){this.created=!1};
$5.prototype.nq=function(){return!1};
$5.prototype.Ws=function(){return!1};g.p(a6,g.Y);g.h=a6.prototype;g.h.bn=function(){this.C&&(this.F.stop(),this.Da(this.D),this.D=null,this.C.close(),this.C=null)};
g.h.UA=function(){g.KU(this,g.TT(this.l))};
g.h.tQ=function(){window.focus();this.bn()};
g.h.hide=function(){g.Y.prototype.hide.call(this)};
g.h.jq=function(a){a=a||g.W(this.l).experiments.l("autoplay_time")||1E4;var b=Math.min(g.RF()-this.H,a);a=Math.min(b/a,1);this.I.setAttribute("stroke-dashoffset",-293*(a+1));1<=a&&3!=this.l.Qa()?e6(this,!0):this.o&&this.o.start()};
g.h.DQ=function(a){!g.Nd(this.A.element,g.dF(a))&&g.eZ(a,this.l)&&e6(this)};
g.h.uO=function(){g.VT(this.l,!0)};
g.h.SP=function(a){this.l.Qa();this.show();b6(this,a)};
g.h.xD=function(a){this.l.Qa();this.B&&this.B.fc().videoId==a.fc().videoId||sxa(this,a)};
g.h.TP=function(){this.l.Qa();c6(this);this.hide()};
g.h.U=function(){c6(this);this.bn();g.Y.prototype.U.call(this)};g.p(txa,$5);g.p(f6,g.Y);f6.prototype.Tj=function(){g.yU(this.l,this.element);var a=this.o.fc().videoId,b=this.o.getPlaylistId();g.S0(this.l.app,a,this.o.Vd,b,void 0,void 0,void 0)};
f6.prototype.B=function(a){g.eZ(a,this.l,this.A,this.o.Vd||void 0)&&this.Tj()};
f6.prototype.C=function(a){switch(a.keyCode){case 13:case 32:g.iF(a)||(this.Tj(),g.hF(a))}};g.p(g6,$5);g.h=g6.prototype;g.h.create=function(){$5.prototype.create.call(this);var a=this.l.ea();a&&(this.C=uxa(a),this.D=a);this.Dg();this.B.O(this.l,"appresize",this.Dg);this.B.O(this.l,"onVideoAreaChange",this.Dg);this.B.O(this.l,"videodatachange",this.lL);this.B.O(this.l,"autonavchange",this.Dz);this.B.O(this.l,"autonavcancel",this.iL);this.B.O(this.element,"transitionend",this.PR)};
g.h.destroy=function(){g.qF(this.B);g.Xe(this.A);this.A=[];this.C=null;$5.prototype.destroy.call(this);g.nq(this.element,"ytp-show-tiles");this.L.stop()};
g.h.nq=function(){return 1!=this.D.autonavState};
g.h.show=function(){$5.prototype.show.call(this);g.nq(this.element,"ytp-show-tiles");g.W(this.l).l?g.Ut(this.L):this.L.start();(this.I||this.H&&this.H!=this.D.clientPlaybackNonce)&&g.VT(this.l,!1);var a=h6(this);g.vU(this.l)&&g.W(this.l).experiments.g("ui_logging")&&g.hU(this.l,"end",{cancelButtonShow:a?"1":"0",state:this.nq()?"enabled":"disabled"});a?(i6(this),2==this.D.autonavState?g.W(this.l).experiments.g("fast_autonav_in_background")&&3==this.l.zi()?e6(this.o,!0):b6(this.o):3==this.D.autonavState&&
d6(this.o)):(g.VT(this.l,!0),i6(this))};
g.h.hide=function(){$5.prototype.hide.call(this);d6(this.o);i6(this)};
g.h.PR=function(a){g.dF(a)==this.element&&this.Dg()};
g.h.Dg=function(){if(this.C&&this.C.length){g.S(this.element,"ytp-endscreen-paginate");if(g.W(this.K).experiments.g("web_player_endscreen_size_killswitch"))var a=g.Eh(this.element);else{a=g.kU(this.K);var b=g.ST(this.K).H;b&&(b=b.Qd()?48:32,a.width-=2*b)}var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.C.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var q=b/2,r=e/2,t=b<=f-2&&n>=r*m,B=e<=k-2&&n>=q*m;if((q+
1)/r*d/c>c/(q/(r+1)*d)&&B)n-=q*m,e+=2;else if(t)n-=r*m,b+=2;else if(B)n-=q*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.Zc(a.width/m||1,1,1.21);n*=g.Zc(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.N.element;g.Dh(a,m,n);g.lh(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});sxa(this.o,this.C[0]);g.T(this.element,"ytp-endscreen-takeover",h6(this));i6(this);m+=4;
n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(q=c,r=0,d&&f>=b-2&&k>=e-2?r=1:0==k%2&&0==f%2&&(2>k&&2>f?0==k&&0==f&&(r=2):r=2),q=g.$c(q+this.F,l),0!=r){t=this.A[c];t||(t=new f6(this.l),this.A[c]=t,a.appendChild(t.element));B=Math.floor(n*k/e);var G=Math.floor(m*f/b),I=Math.floor(n*(k+r)/e)-B-4,X=Math.floor(m*(f+r)/b)-G-4;g.sh(t.element,G,B);g.Dh(t.element,X,I);g.lh(t.element,"transitionDelay",(k+f)/20+"s");g.T(t.element,"ytp-videowall-still-mini",1==r);g.T(t.element,"ytp-videowall-still-large",2<r);r=t;
q=this.C[q];r.o=q;rxa(r,q,g.W(r.l),g.lq(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg");t=q.Vd;q=r.l;g.W(q).Y&&(q=q.app.ca,r=r.element,t=t&&t.itct,B=r.getAttribute("data-visual-id"),g.Pa(q.g,r),g.wU(q,"onLogServerVeCreated",{id:B,tracking_params:t}));c++}g.T(this.element,"ytp-endscreen-paginate",c<l);for(b=this.A.length-1;b>=c;b--)e=this.A[b],g.Fd(e.element),g.We(e);this.A.length=c}};
g.h.lL=function(){var a=this.l.ea();this.D!=a&&(this.F=0,this.C=uxa(a),this.D=a,this.Dg())};
g.h.jL=function(){this.F+=this.A.length;this.Dg()};
g.h.kL=function(){this.F-=this.A.length;this.Dg()};
g.h.PJ=function(){return!!this.o.o};
g.h.Dz=function(a){1==a?(this.I=!1,this.H=this.D.clientPlaybackNonce,c6(this.o),this.g&&this.Dg()):(this.I=!0,this.g&&h6(this)&&(2==a?b6(this.o):3==a&&d6(this.o)))};
g.h.iL=function(a){if(a){for(a=0;a<this.A.length;a++)g.zU(this.K,this.A[a].element,!0);this.Dz(1)}else this.H=null,this.I=!1;this.Dg()};
g.h.Ws=function(){return this.g&&h6(this)};g.p(j6,g.AU);g.h=j6.prototype;g.h.zz=function(){var a=this.g.ea(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!vxa(this.g)||b;a=g.EN(a,"ypc_module");var c=g.T0(this.g.app);return b&&!a&&!c};
g.h.yz=function(){return this.l.Ws()};
g.h.LJ=function(){return this.yz()?this.l.PJ():!1};
g.h.U=function(){g.qU(this.g,"endscreen");g.AU.prototype.U.call(this)};
g.h.load=function(){g.AU.prototype.load.call(this);this.l.show();g.W(this.g).fa&&.01>Math.random()&&g.hU(this.g,"end",{trailerEndscreenShow:1})};
g.h.unload=function(){g.AU.prototype.unload.call(this);this.l.hide();this.l.destroy()};
g.h.IK=function(a){this.zz()&&(this.l.created||this.l.create(),"load"==a.getId()&&this.load())};
g.h.JK=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.kC=function(){g.qU(this.g,"endscreen");var a=Math.max(1E3*(this.g.ea().lengthSeconds-10),0);a=new g.kP(a,0x8000000000000,{id:"preload",namespace:"endscreen"});var b=new g.kP(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.nU(this.g,[a,b])};g.IY.endscreen=j6;})(_yt_player);
